<script type="text/javascript" src="../build/diya-sdk.js"></script>
<script>

function ERR(e) { document.getElementById("err").innerHTML += e + "<br>";}

try {
	d1.connect("ws://localhost:40001").then(function(){

		ERR("Connected !");

		d1(/.*/).each(function(peer){
			ERR("- " + peer);
		});

	});
} catch(e) {
	ERR(e);
}

function doJoin(){
	ERR("B -> A ...");
	d1("B").auth("admin", "pass", function(peerId, bAuthenticated) {
		if(!bAuthenticated) ERR("ACCESS DENIED BY PEER " +  peerId);
		else  {
			ERR("SUCCESSFULLY LOGGED IN TO B");
			d1("B").join("A", function() {
				ERR("YOUPI !!!!");
			});
	}
	});
}


</script>

<input type="button" onclick="doJoin()" value="JOIN !"/>

<div id="err" style="font-size:13px;color:red"></div>
